spring.application.name=eureka-config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/licer-lee/springcloud-learning/
spring.cloud.config.server.git.searchPaths=/config-repos/src/main/resources/
#spring.cloud.config.server.git.username={cipher}
#spring.cloud.config.server.git.password={cipher}



# 非对称加密密钥配置
#encrypt.key-store.location=file://${user.home}/eureka-config-server.keystore
#encrypt.key-store.alias=eureka-config-server
#encrypt.key-store.password=123456
#encrypt.key-store.secret=123456