spring.application.name=trace-2
server.port=4002

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# 调整请求日志级别
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG