spring.application.name=eureka-config-client
server.port=7002

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=eureka-config-server
spring.cloud.config.profile=dev