spring.application.name=eureka-mq-producer
server.port=3002

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

########################
#### 绑定消费组和主题 #####
########################
# 输出通道绑定目标也指向greetings主题
spring.cloud.stream.bindings.output.destination=greetings

########################
#### MQ配置  ########
########################
spring.rabbitmq.host=47.98.169.00
spring.rabbitmq.port=5672
spring.rabbitmq.username=myrabbit
spring.rabbitmq.password=XX

########################
#### 消息分区配置  ########
########################
# 指定了分区键的表达式规则
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
#指定了消息分区的数量
spring.cloud.stream.bindings.output.producer.partitionCount=2
