spring.application.name=turbine-amqp

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.rabbitmq.host=XX
spring.rabbitmq.port=5672
spring.rabbitmq.username=XX
spring.rabbitmq.password=XX
